body {
  max-width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {

  body {
    max-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {

  body {
    max-width: @desktop-width;
  }
}
