.clear-li() {
  list-style: none;
  padding: 0;
}

.hover-shadow() {
  box-shadow: 0 0 15px 3px @grey;
}

.active-shadow() {
  box-shadow: 0 0 15px 0 @grey;
}

.placeholder-mobile() {
  font-family: @os-font;
  font-size: 17px;
  line-height: 18px;
}

.placeholder-tablet() {
  font-family: @os-font;
  font-size: 19px;
  line-height: 18px;
}
