@tablet-width: 768px;
@desktop-width: 1050px;
@os-font: "Open Sans", "Arial", sans-serif;
@black: #000000;
@white: #ffffff;

@light-grey: #f1f1f1;
@grey: #ececec;
@dark-grey: #444444;

@link-hover: #8d8d8d;
@link-active: #cacaca;
