.advantages {
  padding: 30px;

  &__headline {}

  &__list {
    list-style: none;
    padding: 0;
  }

  &__list-item {

    &--icon-eco {
      &::before {
        content: url(../../img/icon-feature-flower.svg);
      }
    }

    &--icon-price {
      &::before {
        content: url(../../img/icon-feature-money.svg);
      }
    }

    &--icon-likes {
      &::before {
        content: url(../../img/icon-feature-heart.svg);
      }
    }

    &--icon-handmade {
      &::before {
        content: url(../../img/icon-feature-ball.svg);
      }
    }

    &--icon-native {
      &::before {
        content: url(../../img/icon-feature-rocket.svg);
      }
    }

    &--icon-package {
      &::before {
        content: url(../../img/icon-feature-gift.svg);
      }
    }
  }

  &__item-text {
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
  }

}
