.catalog-item {
  border: 1px solid @grey;
  background-color: @white;
  min-height: 374px;
  display: flex;
  flex-direction: column;
}

.catalog-item__img {
  background-color: #ebebeb;
}

.catalog-item__title {
  font-family: @os-font;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  max-width: 203px;
  margin: 25px auto 0 auto;
  padding: 0;
}

.catalog-item__details {
  font-family: @os-font;
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: @dark-grey;
  border-bottom: 1px solid @grey;
  max-width: 203px;
  margin: 1px 0 20px 28px;
  padding: 2px 0 18px 0;
}

.catalog-item__price {
  font-family: @os-font;
  font-weight: bold;
  display: block;
  font-size: 15px;
  line-height: 24px;
  color: @black;
  margin: 25px auto;
  max-width: 203px;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    flex-direction: row;
  }

  .catalog-item__info {
    display: flex;
    flex-direction: column;
  }

  .catalog-item__price {
    margin-top: auto;
    padding: 20px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    flex-direction: column;
    min-height: 500px;
    justify-content: space-between;
  }
}
