.catalog-list {
  background-color: @white;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  outline: 1px solid red;
}

.catalog-list__item {
  .clear-li;
  margin: 10px auto 20px auto;
  max-width: 260px;
}

@media (min-width: @tablet-width) {
  .catalog-list__item {
    width: 91%;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    flex-direction: row;
    max-width: @desktop-width+70px;
    margin: 0 auto;
  }

  .catalog-list__item {
    width: 27%;
  }
}
