.catalog-title {
  font-family: @os-font;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: #231f20;
  background-color: @light-grey;
  padding: 81px 38px;
  min-height: 50px;
}

@media (min-width: @tablet-width) {
  .catalog-title {
    text-align: center;
  }
}
