.color {
  background-color: #ffffff;
  padding: 30px;
  border: none;
}

.color__list {
  list-style: none;
  padding: 0;
}

.color__item {
  padding-bottom: 30px;
}

.color__input {
  height: 20px;
}

.color__label {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  padding-left: 20px;
}
