.comments {
  padding: 0 30px 50px 30px;
  min-height: 582px;
  max-width: 320px;
  margin: 0 auto;
  background: @white url("../img/bg-zigzag-line.svg") no-repeat bottom;
  background-size: 100vw auto;
  box-sizing: border-box;
}

.comments__title {
  font-family: @os-font;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin-top: 15px;
  color: @black;
}

.comments__text {
  font-family: @os-font;
  font-weight: normal;
  font-size: 15px;
  min-width: 260px;
  line-height: 30px;
  margin-top: 25px;
  color: @dark-grey;
}

.comments__author {
  font-family: @os-font;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  margin-top: 27px;
  margin-bottom: 0;
}

.comments__author-id {
  font-family: @os-font;
  font-weight: normal;
  font-size: 17px;
  line-height: 30px;
  color: @dark-grey;
  margin-top: 1px;
  margin-bottom: 29px;
}

.comments__buttons {
  display: flex;
  height: 59px;
}

.comments__button {
  background-color: @white;
  width: 100%;
  border: 1px solid #ececec;
  cursor: pointer;

  &:hover {
    fill: #666666;
  }

  &:active {
    fill: #b2b2b2;
  }
}

.comments__write {
  font-family: @os-font;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-grey;
  background-color: transparent;
  text-decoration: none;
  border: 2px solid @dark-grey;
  cursor: pointer;
  margin-top: 32px;
  padding: 14px 82px;
  width: 100%;

  &:hover {
    background-color: @dark-grey;
    color: @white;
  }

  &:active {
    background-color: @dark-grey;
    color: #8d8d8d;
  }
}

@media (min-width: @tablet-width) {
  .comments {
    background-color: transparent;
    min-height: 492px;
    max-width: @tablet-width;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px 66px 30px;
    box-sizing: border-box;
  }

  .comments__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 64px;
    margin-left: 15px;
    margin-bottom: 0;
    order: 1;
  }

  .comments__text {
    max-width: 650px;
    font-size: 17px;
    margin-left: 20px;
    margin-top: 43px;
    order: 3;
  }

  .comments__authorship {
    order: 4;
    margin-top: 41px;
    margin-bottom: 65px;
  }

  .comments__author {
    font-size: 18px;
    margin: 0 0 0 20px;
  }

  .comments__author-id {
    margin: 3px 0 0 20px;
  }

  .comments__write {
    width: 175px;
    height: 53px;
    font-size: 17px;
    order: 2;
    padding: 10px 0;
    margin: 80px 21px 0 auto;
  }

  .comments__buttons {
    display: flex;
    justify-content: flex-end;
    height: 59px;
    order: 5;
    margin: 42px 24px 0 auto;
  }

  .comments__button {
    background-color: transparent;
    border: none;
    width: 84px;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    max-width: @desktop-width;
    min-height: 525px;
    padding-right: 0;
    padding-bottom: 50px;
    box-sizing: content-box;
  }

  .comments__title {
    font-size: 53px;
    line-height: 57px;
    margin-left: 141px;
    margin-top: 33px;
  }

  .comments__text {
    max-width: 780px;
    margin-left: 145px;
    margin-top: 23px;
  }

  .comments__authorship {
    margin: 0 0 116px 125px;
  }

  .comments__author {
    font-size: 17px;
  }

  .comments__write {
    margin: 105px 0 0 auto;
  }

  .comments__buttons {
    margin: 0 4px 0 auto;
  }
}
