.comments__button {
  background-color: @white;

  &--previous {
    border: 1px solid @grey;
    background-color: transparent;
    cursor: pointer;
    padding: 12px 42px 12px 38px;
  }

  &--next {
    border: 1px solid @grey;
    background-color: transparent;
    cursor: pointer;
    padding: 12px 42px 12px 38px;
  }
}
