@media (min-width: @tablet-width) {
  .comments-wrapper {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: auto 79%;
    min-width: 100px;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .comments-wrapper {
    max-width: @desktop-width;
    margin: 0 auto;
  }

  @media (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background-image: url("../img/review@2x.jpg");
  }
}
