.copyright {
  background-color: @light-grey;
  display: flex;
  justify-content: center;
}

.copyright__title {
  font-family: @os-font;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  color: @black;
  padding-right: 30px;
}
