.email {
  border: none;
  background-color: #ffffff;
  padding: 30px;
}

.email__input {
  border: none;
  border-bottom: 2px solid #000000;
  padding: 10px 0;
  width: 100%;
}

@media (min-width: @tablet-width) {

  .email {
    min-height: 30px;
    background-color: #f1f1f1;
  }

  .email__input {
    background-color: #f1f1f1;
  }
}
