.extra {
  border: none;
  background-color: @white;
  padding: 30px;
}

.extra__input {
  border: 2px solid @black;
  margin-bottom: 10px;
  padding-bottom: 120px;
  padding-right: 60px;
}

.extra__text {
  font-family: @os-font;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @black;
}

.extra__submit-btn {
  font-family: @os-font;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-grey;
  background-color: transparent;
  text-decoration: none;
  border: 2px solid @dark-grey;
  cursor: pointer;
  margin-top: 38px;
  padding: 18px 43px;
}

@media (min-width: @desktop-width) {
  .extra__input {
    padding-bottom: 120px;
    padding-right: 300px;
  }

  .extra__submit-btn {
    padding: 14px 30px;
  }
}
