.fieldset-info {
  display: flex;
  flex-direction: column;
  outline: 1px solid black;
}

@media (min-width: @tablet-width) {
  .fieldset-info {
    flex-direction: row;
    align-items: baseline;
  }
}
