.form-title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: #231f20;
  background-color: #f1f1f1;
  padding: 70px 35px;
  margin: 0;
  min-height: 36px;
}

@media (min-width: @tablet-width) {

  .form-title {
    font-size: 43px;
    line-height: 50px;
    padding: 93px 0 0 185px;
    min-height: 130px;
  }
}

@media (min-width: @desktop-width) {

  .form-title {
    font-size: 53px;
    line-height: 57px;
    min-height: 155px;
    padding: 90px 0 0 285px;
  }
}
