.form-text {
  font-family: @os-font;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: @dark-grey;
  background-color: @white;
  padding: 0;
  max-width: 250px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form-text {
    font-size: 17px;
    line-height: 30px;
    padding: 0;
    min-height: 100px;
    max-width: 620px;
  }
}
