.form {
  background-color: #ffffff;
}

.form__legend {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
  background-color: #ffffff;
}
