.headline {
  background-image: url(../../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;

  &__title {
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: bold;
    font-size: 27px;
    line-height: 30px;
    color: #000000;
  }

  &__text {
    font-family: "Open Sans",
    Arial,
    sans-serif;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    color: #ffffff;

    &:active {
      color: #97e2d2;
    }
  }
  &__img {}

  &__link {
    display: block;
    height: 103px;
    width: 500px;
    text-decoration: none;

    &--interior {
      background-color: #63d1bb;
    }
    &--toys {
      background-color: #56c3b2;
    }
  }
}
