.modal {
  padding: 30px;
  background-color: #ffffff;

  &__title {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
  }

  &__text {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    color: #444444;
  }

  &__size-chart {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: bold;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: #444444;
  }

  &__radio {
    cursor: pointer;
  }

  &__submit {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: bold;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    border: none;
    margin-top: 31px;
    padding: 20px 82px;
    cursor: pointer;
    background-color: #63d1bb;
    color: #ffffff;
  }
}
