.name {
  border: none;
  background-color: @white;
  padding: 0;
  margin: 28px auto 0 auto;
  max-width: 260px;
  display: flex;
  flex-direction: column;
}

.name__list {
  .clear-li;
  margin: 30px 0 0 0;
}

.name__item {
  margin-bottom: 23px;
}

.name__label {
  font-family: @os-font;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
  display: inline-block;
}

.name__input {
  .placeholder-mobile;
  border: none;
  border-bottom: 2px solid @black;
  padding: 15px 0;
  width: 100%;
  border-radius: 0;
  transition: .2s linear;

  &:hover {
    border-bottom: 2px solid @input-hover-color;
    transition: .2s linear;
  }

  &:focus {
    outline-color: transparent;
    border-bottom: 2px solid @input-hover-color;
    transition: .2s linear;
  }
}

@media (min-width: @tablet-width) {
  .name {
    max-width: 670px;
    margin: 0 auto 11px auto;
  }

  .name__list {
    margin: 64px 0 0 0;
    width: 100%;
  }

  .name__item {
    display: flex;
    margin-bottom: 38px;
  }

  .name__label {
    font-size: 19px;
    line-height: 18px;
    margin-right: 30px;
  }

  .name__input {
    .placeholder-tablet;
    padding: 0 0 10px 11px;
  }
}

@media (min-width: @desktop-width) {
  .name {
    max-width: calc(@desktop-width - 60px);
  }

  .name__item {
    max-width: 83%;
  }
}
