.nav-list {

  &__item {
    list-style: none;
  }

  &__link {
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    color: #000000;
    text-decoration: none;

    &:hover,
    &:focus {
      color: #8d8d8d;
    }

    &:active {
      color: #cacaca;
    }
  }
}
