.page-footer {
  background-color: @light-grey;
  min-height: 160px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 0 6%;
    min-height: 143px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    background-image: url("../img/logo-mobile.svg");
    width: 86px;
    height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    min-height: 143px;
  }
}
