.page-header {
  max-width: 320px;
  margin: 0 auto;
  padding-top: 20px;
}

.page-header__logo {
  display: block;
  padding: 0;
  width: 86px;
  margin: 0 auto 3px auto;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__toggler {
  background-image: url("../img/icon-menu-close.svg");
  width: 21px;
  height: 21px;
  border: none;
  background-color: transparent;
  float: right;
  cursor: pointer;
  margin-top: -32px;
  margin-right: 30px;
}

.page-header__search {
  font-family: @os-font;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  display: block;
  padding-top: 27px;
  padding-bottom: 26px;
  padding-right: 75px;
  text-align: center;
  text-decoration: none;
  border-top: 1px solid @grey;

  &:hover {
    color: @link-hover;
  }

  &:active {
    color: @link-active;
  }

  &::before {
    content: url("../img/icon-search.svg");
    height: 17px;
    width: 18px;
    opacity: 0.3;
    margin-left: auto;
    margin-right: 25px;
    vertical-align: middle;
  }
}

.page-header__cart {
  font-family: @os-font;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  display: block;
  padding-top: 28px;
  padding-bottom: 26px;
  padding-right: 32px;
  text-align: center;
  text-decoration: none;
  border-top: 1px solid @grey;

  &:hover {
    color: @link-hover;
  }

  &:active {
    color: @link-active;
  }

  &::before {
    content: url("../img/icon-cart.svg");
    opacity: 0.3;
    margin-left: auto;
    margin-right: 25px;
    vertical-align: middle;
  }
}

.page-header__delivery {
  font-family: @os-font;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @dark-grey;
  display: none;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding: 0 50px;
    min-width: 670px;
    margin: 0 auto;
    height: 88px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .page-header__logo {
    order: 0;
    width: 110px;
    margin-left: 0;
    margin-right: 210px;
    padding-top: 21px;
  }

  .page-header__logo-img {
    width: 113px;
    height: 47px;
  }

  .page-header__toggler {
    .display-none;
  }

  .page-header__cart {
    order: 2;
    max-width: 250px;
    padding: 31px 2px 31px 32px;

    &::before {
      margin-right: 32px;
    }
  }

  .page-header__search {
    order: 1;
    height: 53px;
    padding: 35px 0 0 36px;
    border-right: 1px solid @grey;
    border-left: 1px solid @grey;
  }

  .page-header__search span {
    .display-none;
  }

  .page-header__delivery {
    display: block;
    order: 4;
    margin-left: auto;
    padding-top: 16px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-width: @desktop-width;
    padding: 0 50px;
  }

  .page-header__logo {
    order: 1;
    margin: -12px 140px 0 140px;
  }

  .page-header__logo-img {
    width: 149px;
    height: 73px;
  }

  .page-header__cart {
    margin-left: auto;
  }

  .page-header__delivery {
    margin-top: -100px;
  }
}
