.social {
  background-color: @light-grey;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  max-width: 320px;
  margin: 0 auto;
  padding: 30px;
}

.social__item {
  .clear-li;
}

@media (min-width: @tablet-width) {
  .social {
    padding-left: 80px;
    padding-right: 0;
    width: 150px;
  }

  .social__item {
    padding: 0;
    margin: 0;
    justify-content: space-between;
  }
}
