.type {
  border: none;
  background-color: @white;
  padding: 0;
  min-height: 100px;
  max-width: 260px;
  margin: 0 auto;
}

.type__info {
  padding-top: 26px;
  display: flex;
  flex-direction: column;
}

.type__radio {
  position: absolute;
  opacity: 0;
}

.type__label {
  font-family: @os-font;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  position: relative;
  min-height: 40px;
  display: flex;
  align-items: center;
  color: @black;

  &::before {
    content: "";
    display: block;
    border: 2px solid @dark-grey;
    border-radius: 50%;
    min-width: 34px;
    min-height: 34px;
    margin-right: 25px;
  }

  &:hover::before {
    border: 2px solid @input-hover-color;
  }

  &:active::before {
    border: 2px solid #c7c7c7;
  }
}

.type__radio:checked + label {
  &::before {
    content: "";
    display: inline-block;
    border: 2px solid @dark-grey;
    border-radius: 50%;
    width: 34px;
    height: 34px;
  }

  &::after {
    content: "";
    display: block;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    left: 12px;
    top: 13px;
    position: absolute;
    background-color: #62d1ba;
  }

  &:hover::before {
    border: 2px solid @input-hover-color;
  }

  &:active::before {
    border: 2px solid #c7c7c7;
  }
}

@media (min-width: @tablet-width) {
  .type {
    max-width: 670px;
    margin: 0 auto;
    min-height: 120px;
    flex-direction: row;
  }

  .type__info {
    padding-top: 11px;
  }

  .type__radio:checked + label {
    &::after {
      content: "";
      display: block;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      left: 16px;
      top: 21px;
      position: absolute;
      background-color: #62d1ba;
    }
  }

  .type__radio:focus + label {

    &::before {
      border: 2px solid @input-hover-color;
    }
  }

  .type__label {
    font-size: 19px;
    line-height: 18px;
    padding-top: 6px;

    &::before {
      min-width: 47px;
      min-height: 47px;
      margin-right: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .type {
    max-width: calc(@desktop-width - 60px);
  }
}
